<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_margin="10dp"
        android:padding="5dp"
        android:id="@+id/fragmentEdit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_margin="10dp"
        android:padding="5dp"
        android:id="@+id/fragmentEdit_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_margin="10dp"
        android:padding="5dp"
        android:id="@+id/fragmentEdit_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_margin="10dp"
        android:padding="5dp"
        android:id="@+id/fragmentEdit_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_marginTop="50dp"
        android:text="@string/submit"
        android:id="@+id/fragmentEdit_btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>